<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 2000px;
            position: fixed;
            width: 98%;
            margin: auto;
        }

        .containeer-navbar {
            width: 98%;
            margin: auto;
            padding-top: 20px;
            
        }
        .containeer-main{   background-image: linear-gradient(to bottom right, rgb(230, 195, 189), #FBF8F1);
            /* background-image: linear-gradient(to  right, #FBF8F1, #54BAB9); */
            height: 930px;
           


        }

        .main-img {
background-image: url(9.2.2.jpg);

height: 100%;
background-repeat: no-repeat;
            /* background-image: url(9.1.jpg) ;  */
        }
        @media  (max-width: 1000px) {

.main-img{ width: 60%;
  

}}

        @media  (max-width: 800px) {

.main-img{ width: 70%;
  

}}
@media  (max-width: 700px) {

.main-img{ width: 100%;
    height: 70%;}
    .navbar {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            position: fixed;
            width: 98%;
            margin: auto;
        }

}
    </style>
</head>

<body>
    <div class="containeer-main">
        <div class="main-img">
            <div class="containeer-navbar">
                <nav class="navbar navbar-expand-sm navbar-light bg-light p-2 navbar-radius: 1000px;">
                    <a class="navbar-brand" href="#">Brand</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-list"><span
                            class="navbar-toggler-icon"></span></button>
                    <ul id="navbar-list" class="navbar-nav collapse navbar-collapse">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
   </body>


</html>